@mixin responsive($device)
    @if $device == "big-phone"
        @media screen and (min-width: 482px)
            @content

    @else if $device == "litle-tablet"
        @media screen and (min-width: 768px)
            @content

    @else if $device == "tablet"
        @media screen and (min-width: 855px)
            @content

    @else if $device == "laptop"
        @media screen and (min-width: 1100px)
            @content

    @else if $device == "big-laptop"
        @media screen and (min-width: 1366px)
            @content

    @else 
        @error "La device passée n'existe pas"

@mixin flex($flex-direction, $justify-content, $align-items)
    display: flex
    flex-direction: $flex-direction
    justify-content: $justify-content
    align-items: $align-items
