@use "../utils/_mixins" as utils

@mixin title-typo()
    font-size: 1.7rem
    +utils.responsive('tablet')
        font-size: 2.2rem
    +utils.responsive('laptop')
        font-size: 2.5rem

@mixin text-typo()
    font-size: 1rem
    +utils.responsive('tablet')
        font-size: 1.15rem
    +utils.responsive('laptop')
        font-size: 1.3rem

@mixin header-typo()
    font-size: 1rem