.services-left-to-right-animation
    opacity: 0
    transform: translateX(-50px)
    transition: all 1s ease-in-out

.services-right-to-left-animation
    opacity: 0
    transform: translateX(50px)
    transition: all 1s ease-in-out

.services-animation-active
    opacity: 1
    transform: translateX(0)
