@use "../../utils/_main" as utils

.maintenance-service
    +utils.flex(column, center, center)
    margin-top: 20%
    +utils.responsive('litle-tablet')
        +utils.flex(row-reverse, center, stretch)
        margin-top: 15%

    &__text-section
        +utils.flex(column, center, flex-end)
        width: 80%
        height: 80%
        padding: 3vw
        box-shadow: -5px 5px 5px 1px #b5b5b5
        background-color: #e3e2e2
        +utils.responsive('litle-tablet')
            +utils.flex(column, center, flex-end)
            height: auto
            width: 50%
            margin-left: 1vw
            margin-right: 3vw
            padding: 0 3vw

        &--title
            text-align: right

        &--description
            text-align: justify
            margin-top: 5%
            margin-bottom: 5%

        &--contact-link
            text-decoration: underline
            text-underline-offset: 0.2rem
            cursor: pointer
            &:hover
                color: utils.$gold
                text-decoration-color: utils.$gold

    &__image-div
        +utils.flex(row, center, center)
        width: 80%
        margin-top: 5%
        +utils.responsive('litle-tablet')
            +utils.flex(row, flex-start, center)
            width: 50%
            padding-left: 3vw
            margin-right: 1vw
            margin-top: 0

        &--image
            width: 100%
            max-width: 100%