@use "../../utils/_main" as utils

.services-page-discover-section
    +utils.flex(column, center, center)

    &__title
        text-align: center
        +utils.title-typo()

    &__text
        text-align: center
        margin-top: 5%

// .animated-svg
//     position: absolute
//     top: +25%
//     left: +50%
//     animation: moveSVG 10s linear infinite

// @keyframes moveSVG
//     0%
//         transform: translate(0, calc(25% + 10vh))
//     25%
//         transform: translate(calc(25% + 10vw), 0)
//     50%
//         transform: translate(0, calc(25% - 10vh))
//     75%
//         transform: translate(calc(25% - 10vw), 0)
//     100%
//         transform: translate(0, calc(25% + 10vh))
