@use "../../utils/_main" as utils

.web-site-service
    +utils.flex(row-reverse, center, space-between)
    margin-top: 15%

    &__text-section
        +utils.flex(column, center, flex-end)
        width: 50%
        margin-right: 3vw
        // margin-left: 40vw
        // margin-top: 15%

        &--title
            text-align: right

        &--description
            text-align: justify
            margin-top: 5%
            margin-bottom: 5%

        &--contact-link
            text-decoration: underline
            text-underline-offset: 0.2rem
            cursor: pointer
            &:hover
                color: utils.$gold
                text-decoration-color: utils.$gold

    &__svg-div
        +utils.flex(row, flex-start, center)
        width: 50%
        padding-left: 3vw
        position: relative

        // &--svg
        //     width: 15%
        //     fill: utils.$gold

        &--image
            width: 100%
            max-width: 90%
