@use '../utils/_main' as utils

.error
    +utils.flex(column, center, center)
    background-color: utils.$grey
    height: 70vh
    width: 100%

    &__design
        +utils.flex(column, center, center)
        margin-top: 5rem
        margin-bottom: 5rem
        box-shadow: 1px 1px 47px -3px utils.$black
        border-radius: 1rem 1rem 1rem 1rem
        outline: solid 0.3rem
        outline-color: utils.$dark-grey
        color: utils.$black
        width: 50%
        background-color: utils.$dark-grey

    &__title
        @mixin title-typo()
        margin: 1rem
        text-align: center
        text-decoration: underline
        text-decoration-color: utils.$gold
        text-underline-offset: 0.3rem

    &__info
        @mixin text-typo()
        margin: 5vh
        text-align: center

    &__link
        @mixin text-typo()
        margin-top: 1rem
        margin-bottom: 1rem
        text-align: center
        text-decoration: underline
        text-decoration-color: utils.$gold
        text-underline-offset: 0.3rem
