@use '../utils/_main' as utils

.section-to-show-at-start-pages
    +utils.flex(row, center, center)
    background-color: black
    width: 100%
    height: 100vh

.hide-section-to-show-at-start-pages
    display: none
