@use "../../utils/_main" as utils
    
.form-contact
    +utils.flex(column, center, center)
    margin-top: 5%
    width: 50%

    &__title
        text-align: center

    &__form
        width: 100%

    &__row
        width: 100%
        margin-top: 10%
        +utils.flex(column, center, center)

        &--label
            text-align: center

        &--input
            margin-top: 1%
            width: 100%
            height: 2rem

        &--message-input
            margin-top: 1%
            width: 100%
            height: 10rem

    &__button
        margin-top: 15%
        background-color: utils.$gold
        border-radius: 1.5rem
        transition: 0.5s ease-in
        margin: 0.7vw
        padding: 0.7vw 1.5vw
        &:hover
            cursor: pointer
            background-color: utils.$grey

#form_contact
    +utils.flex(column, center, center)
    width: 100%

.form-contact-hidden
    display: none
