@use "../../utils/_main" as utils

.projects-contact-section
    margin-top: 15%
    width: 100%
    +utils.flex(column, center, center)
    +utils.responsive('litle-tablet')
        margin-top: 0
        +utils.flex(row, center, center)

    &__projects
        +utils.flex(column, center, center)
        +utils.responsive('litle-tablet')
            width: 50%
            height: 50%

        &--text
            margin: 5%
            text-align: center

        &--link
            +utils.flex(row, center, center)

        &--svg
            width: 10%
            fill: utils.$gold

            &:hover
                fill: utils.$grey

.contact-section-index
    +utils.flex(column, center, center)
    color: black
    padding-top: 15%
    padding-bottom: 15%
    +utils.responsive('litle-tablet')
        width: 50%
        height: 50%

    &__div-for-background
        background-color: utils.$grey
        padding: 15%

    &__title
        text-align: center

    &__informations
        margin-top: 5%

        &--description
            text-align: center

            &--list-elements
                margin-top: 5%


.contact-section-list-element
    +utils.flex(column, center, center)
    margin: 4%

    &__svg
        width: 1.3rem
        fill: utils.$gold

    &__info
        &:hover
            color: utils.$gold
