@use "../../utils/_main" as utils

.header-projects
    width: 100%
    height: 100vh
    +utils.flex(column, space-around, center)
    +utils.responsive('litle-tablet')
        +utils.flex(column, center, center)

    &__logo
        width: 25rem
        +utils.responsive('litle-tablet')
            width: 30rem

.header-projects-after-js
    width: 100%
    +utils.flex(column, space-around, center)
    +utils.responsive('litle-tablet')
        +utils.flex(column, center, center)
