@use "../../utils/_main" as utils

.projects-list
    +utils.flex(column, center, center)

    &__element
        +utils.flex(column, center, center)
        // background-color: utils.$grey

        // background-color: #f3f3f3
        // background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 75%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0.2)), linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 75%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0.2))


        background-color: #eaeaea
        background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 75%, rgba(255, 255, 255, 0.15) 75%, rgba(255, 255, 255, 0.15)), linear-gradient(to right, #c0c0c0, #c0c0c0)

        // background: linear-gradient(to bottom left, transparent 0%, transparent calc(50% - 100px), rgba(221, 204, 204, 0.8) calc(50% - 100px), rgba(187, 165, 165, 0.8) calc(50% + 100px), transparent calc(50% + 100px), transparent 100%)

        color: utils.$black
        margin-top: 5%
        border: 0.5rem solid utils.$black
        width: 70%
        +utils.responsive('tablet')
            +utils.flex(row, center, center)

        &--image
            width: 100%
            max-width: 50%
            margin-top: 2%
            margin-bottom: 5%
            border-radius: 5%
            +utils.responsive('tablet')
                max-width: 35%
                margin: 2%

        &--infos
            +utils.flex(column, center, center)
            +utils.responsive('tablet')
                width: 70%

        &--title
            text-align: center

        &--text
            text-align: center
            margin-top: 3%
            margin-bottom: 7%

        &--link
            margin-bottom: 3%
            text-decoration: underline
            text-underline-offset: 0.2rem
            cursor: pointer
            &:hover
                font-size: 1.2rem